# Prefix
unbind-key C-b
set -g prefix `
bind-key ` send-prefix

# New window
unbind-key '"'
unbind-key %
bind-key '"' split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Close window
bind-key & kill-window

# Easy Config Reloads
bind-key r source-file ~/.tmux.conf

# Direction
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim selection:
unbind-key [
bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "~/dotfiles/utils/copy"

set -g mode-keys vi
